{
  "name": "blogging-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seedData": "node -r dotenv/config commands/seed-data.mjs dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^4.14.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "moment": "^2.29.4",
    "next": "13.4.2",
    "prisma": "^4.14.0",
    "react": "18.2.0",
    "react-close-on-escape": "^3.0.0",
    "react-dom": "18.2.0",
    "react-outside-click-handler": "^1.3.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
